{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
    "configurations": [        
        {
            "name": "Debugger In Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "address": "localhost",
            "port": 9229, // Porta de depuração 
            "localRoot": "${workspaceFolder}",
            "protocol": "inspector",
            "stopOnEntry": false,
            "restart": true,
            "sourceMaps": true,
            "outFiles": [],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Debugger In Docker",
            "type": "node",
            "request": "attach",            
            "address": "localhost",
            "port": 9229, // Porta de depuração do Docker
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/usr/src/app",
            "protocol": "inspector",
            "stopOnEntry": false,
            "restart": true,
            "sourceMaps": true,
            "outFiles": [],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }        
    ]
	}
}